<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\gusta\Pictures\Screenshots\favico.ico" type="image/x-icon">
    <title>monzo gobilu</title>
</head>
<body>
    <h1>Aqui esta dois especimes incriveis</h1>
    <img src="C:\Users\gusta\programação\html, javasc\exer_003\Captura de tela 2024-02-28 145704.png" alt="monzo e adriel">
    <p>A esquerda temos o monzo gobilo e a direita temos o adrielulus</p>
</body>
</html>